Sample:
VAIP3S0
Index:
0123456

0:
    V - verb
1:  //none of these are important for our classification task
    A - Auxillary
    M - Main
    S - Only pertains to Ser
2:
    S - Subjunctive
        followed by:
            [PI] 
    I - Indicative
        followed by:
            [PCSI]
    G - Gerund
        followed by:
            "0000"
    N - Infinitive
        followed by:
            "0000"
    P - Perfect (cocinado/cocinada/cocinados/cocinadas)
        followed by:
            0
            followed by:
                0
                followed by:
                    [PS] - singular or plural
                    followed by:
                        [MF] - masculine or feminie
    M - Also Subjunctive (but can never have VSM?))
        followed by:
            0
            followed by:
                [23] - second or third person (? what about first ?)
                followed by:
                    [SP] - singular or plural
3:
    P - Present
    C - Conditional
    S - Preterite
    I - Imperfect
