<doc id="1363964" title="Sonnewalde" nonfiltered="1" processed="1" dbindex="345000">
Sonnewalde sonnewalde NP00000 0
es ser VSIP3S0 01775973
un uno DI0MS0 0
municipio municipio NCMS000 06355858
de de SPS00 0
el el DA0MS0 0
distrito distrito NCMS000 06294174
de de SPS00 0
Elbe-Elster elbe-elster NP00000 0
, , Fc 0
en en SPS00 0
Brandeburgo brandeburgo NP00000 0
, , Fc 0
( ( Fpa 0
Alemania alemania NP00000 0
) ) Fpt 0
. . Fp 0

Está estar VAIP3S0 01811792
situado situar VMP00SM 01838645
a a SPS00 0
8_km LN_km:8 Zu 0
a a SPS00 0
el el DA0MS0 0
noroeste noroeste NCMS000 09966534
de de SPS00 0
Finsterwalde finsterwalde NP00000 0
. . Fp 0

Enlaces enlace NCMP000 10061309
externos externo AQ0MP0 00900427
. . Fp 0

www.stadt-sonnewalde.de www.stadt-sonnewalde.de VMIP3S0 0
( ( Fpa 0
en en SPS00 0
alemán alemán NCMS000 05211602
) ) Fpt 0
; ; Fx 0
ENDOFARTICLE endofarticle NP00000 0
. . Fp 0

</doc>
<doc id="1363965" title="José María Ramos Loscertales" nonfiltered="2" processed="2" dbindex="345001">
José_María_Ramos josé_maría_ramos NP00000 0
y y CC 0
Loscertales loscertales NP00000 0
( ( Fpa 0
Zaragoza zaragoza NP00000 0
, , Fc 0
1890 1890 Z 0
; ; Fx 0
Salamanca salamanca NP00000 0
, , Fc 0
1956 1956 Z 0
) ) Fpt 0
es ser VSIP3S0 01775973
un uno DI0MS0 0
importante importante AQ0CS0 00589115
historiador historiador NCMS000 07321477
español español AQ0MS0 02727705
de de SPS00 0
finales final NCFP000 06314878
de de SPS00 0
el el DA0MS0 0
siglo_XIX [s:xix] W 0
y y CC 0
principios-mediados principios-mediados VMP00PM 0
de de SPS00 0
el el DA0MS0 0
siglo_XX [s:xx] W 0
. . Fp 0

Discípulo_de_Hinojosa discípulo_de_hinojosa NP00000 0
en en SPS00 0
el el DA0MS0 0
Centro_de_Estudios_Históricos centro_de_estudios_históricos NP00000 0
, , Fc 0
entre entre SPS00 0
sus su DP3CP0 0
compañeros compañero NCMP000 07172243
allí allí RG 0
se se P0000000 0
encontraban encontrar VMII3P0 01474694
historiadores historiador NCMP000 07321477
destacados destacar VMP00PM 00439665
como como CS 0
Sánchez_Albornoz sánchez_albornoz NP00000 0
y y CC 0
Galo_Sánchez galo_sánchez NP00000 0
, , Fc 0
entre entre SPS00 0
otros otro PI0MP000 0
. . Fp 0

Fue ser VSIS3S0 01775973
catedrático catedrático NCMS000 0
de de SPS00 0
Historia_de_España historia_de_españa NP00000 0
en en SPS00 0
la el DA0FS0 0
Universidad_de_Salamanca universidad_de_salamanca NP00000 0
y y CC 0
dedicó dedicar VMIS3S0 00601722
sus su DP3CP0 0
investigaciones investigación NCFP000 00417296
a a SPS00 0
la el DA0FS0 0
España españa NP00000 0
antigua antiguo AQ0FS0 01665065
y y CC 0
a a SPS00 0
la el DA0FS0 0
historia historia NCFS000 05063005
de de SPS00 0
el el DA0MS0 0
derecho derecho NCMS000 04030305
, , Fc 0
especialmente especialmente RG 0
de de SPS00 0
el el DA0MS0 0
aragonés aragonés NCMS000 0
. . Fp 0

Fue ser VSIS3S0 01775973
rector rector AQ0MS0 00199225
de de SPS00 0
la el DA0FS0 0
Universidad universidad NP00000 06151597
, , Fc 0
cargo cargo NCMS000 00385376
de de SPS00 0
el el DA0MS0 0
que que PR0CN000 0
dimitió dimitir VMIS3S0 01612615
a a SPS00 0
el el DA0MS0 0
proclamar proclamar VMN0000 00659537
se se PP3CN000 0
la el DA0FS0 0
Segunda_República segunda_república NP00000 0
, , Fc 0
siendo ser VSG0000 01775973
sustituido sustituir VMP00SM 00111859
por por SPS00 0
Miguel_de_Unamuno miguel_de_unamuno NP00000 0
. . Fp 0

En en SPS00 0
1924 1924 Z 0
fundó fundar VMIS3S0 00430666
junto_a junto_a SPS00 0
Galo_Sánchez galo_sánchez NP00000 0
y y CC 0
Sánchez_Albornoz sánchez_albornoz NP00000 0
la el DA0FS0 0
revista revista NCFS000 04947827
Anuario_de_Historia_de_el_Derecho_Español anuario_de_historia_de_el_derecho_español NP00000 0
. . Fp 0

Crearon crear VMIS3P0 01111638
así así RG 0
la el DA0FS0 0
Escuela_de_Hinojosa escuela_de_hinojosa NP00000 0
, , Fc 0
que que PR0CN000 0
no no RN 0
era ser VSII1S0 01775973
realmente realmente RG 0
una uno DI0FS0 0
escuela escuela NCFS000 06144368
en_cuanto_a en_cuanto_a SPS00 0
una uno DI0FS0 0
unidad unidad NCFS000 09760609
de de SPS00 0
pensamiento pensamiento NCMS000 04492484
, , Fc 0
sino sino CC 0
en_tanto_que en_tanto_que CS 0
todos todo DI0MP0 0
los el DA0MP0 0
historiadores historiador NCMP000 07321477
de de SPS00 0
el el DA0MS0 0
Derecho derecho NP00000 04030305
, , Fc 0
de de SPS00 0
cualquier cualquiera DI0CS0 0
adscripción adscripción NCFS000 04427252
ideológica ideológico AQ0FS0 02456935
, , Fc 0
se se P0000000 0
sentían sentir VMII3P0 01209074
deudores deudor AQ0MP0 0
de de SPS00 0
el el DA0MS0 0
profesor profesor NCMS000 07632177
Hinojosa hinojosa NP00000 0
por por SPS00 0
ser ser VSN0000 01775973
el el DA0MS0 0
fundador fundador NCMS000 07276210
de de SPS00 0
una uno DI0FS0 0
ciencia ciencia NCFS000 04590750
moderna moderno AQ0FS0 01472209
, , Fc 0
crítica crítica NCFS000 05032854
, , Fc 0
europeísta europeísta AQ0CS0 0
y y CC 0
rigurosa riguroso AQ0FS0 00868874
. . Fp 0

Obras obra NCFP000 05277178
. . Fp 0

Los el DA0MP0 0
Fueros_de_Sobrarbe fueros_de_sobrarbe NP00000 0
. . Fp 0

Buenos_Aires buenos_aires NP00000 0
, , Fc 0
1947 1947 Z 0
; ; Fx 0
Fuero_de_Jaca fuero_de_jaca NP00000 0
. . Fp 0

Barcelona barcelona NP00000 0
, , Fc 0
1927 1927 Z 0
; ; Fx 0
Textos textos NP00000 0
para para SPS00 0
el el DA0MS0 0
estudio estudio NCMS000 04438520
de de SPS00 0
el el DA0MS0 0
derecho derecho NCMS000 04030305
aragonés aragonés AQ0MS0 0
en en SPS00 0
la el DA0FS0 0
Edad_Media edad_media NP00000 10961771
. . Fp 0

Recopilación_de_Fueros_de_Aragón recopilación_de_fueros_de_aragón NP00000 0
. . Fp 0

Madrid madrid NP00000 0
, , Fc 0
1925 1925 Z 0
; ; Fx 0
El el NP00000 0
derecho derecho NCMS000 04030305
de de SPS00 0
los el DA0MP0 0
Francos_de_Logroño francos_de_logroño NP00000 0
en en SPS00 0
1095 1095 Z 0
, , Fc 0
Berceo berceo NP00000 0
2 2 Z 0
, , Fc 0
1947 1947 Z 0
; ; Fx 0
ENDOFARTICLE endofarticle NP00000 0
. . Fp 0

</doc>

