<doc id="1363964" title="Sonnewalde" nonfiltered="1" processed="1" dbindex="345000">
Sonnewalde sonnewalde NP00000 0
es ser VSIP3S0 01775973
un uno DI0MS0 0
municipio municipio NCMS000 06355858
de de SPS00 0
el el DA0MS0 0
distrito distrito NCMS000 06294174
de de SPS00 0
Elbe-Elster elbe-elster NP00000 0
, , Fc 0
en en SPS00 0
Brandeburgo brandeburgo NP00000 0
, , Fc 0
( ( Fpa 0
Alemania alemania NP00000 0
) ) Fpt 0
. . Fp 0

Está estar VAIP3S0 01811792
situado situar VMP00SM 01838645
a a SPS00 0
8_km LN_km:8 Zu 0
a a SPS00 0
el el DA0MS0 0
noroeste noroeste NCMS000 09966534
de de SPS00 0
Finsterwalde finsterwalde NP00000 0
. . Fp 0

Enlaces enlace NCMP000 10061309
externos externo AQ0MP0 00900427
. . Fp 0

www.stadt-sonnewalde.de www.stadt-sonnewalde.de VMIP3S0 0
( ( Fpa 0
en en SPS00 0
alemán alemán NCMS000 05211602
) ) Fpt 0
; ; Fx 0
ENDOFARTICLE endofarticle NP00000 0
. . Fp 0

</doc>
<doc id="1363965" title="José María Ramos Loscertales" nonfiltered="2" processed="2" dbindex="345001">
José_María_Ramos josé_maría_ramos NP00000 0
y y CC 0
Loscertales loscertales NP00000 0
( ( Fpa 0
Zaragoza zaragoza NP00000 0
, , Fc 0
1890 1890 Z 0
; ; Fx 0
Salamanca salamanca NP00000 0
, , Fc 0
1956 1956 Z 0
) ) Fpt 0
es ser VSIP3S0 01775973
un uno DI0MS0 0
importante importante AQ0CS0 00589115
historiador historiador NCMS000 07321477
español español AQ0MS0 02727705
de de SPS00 0
finales final NCFP000 06314878
de de SPS00 0
el el DA0MS0 0
siglo_XIX [s:xix] W 0
y y CC 0
principios-mediados principios-mediados VMP00PM 0
de de SPS00 0
el el DA0MS0 0
siglo_XX [s:xx] W 0
. . Fp 0

Discípulo_de_Hinojosa discípulo_de_hinojosa NP00000 0
en en SPS00 0
el el DA0MS0 0
Centro_de_Estudios_Históricos centro_de_estudios_históricos NP00000 0
, , Fc 0
entre entre SPS00 0
sus su DP3CP0 0
compañeros compañero NCMP000 07172243
allí allí RG 0
se se P0000000 0
encontraban encontrar VMII3P0 01474694
historiadores historiador NCMP000 07321477
destacados destacar VMP00PM 00439665
como como CS 0
Sánchez_Albornoz sánchez_albornoz NP00000 0
y y CC 0
Galo_Sánchez galo_sánchez NP00000 0
, , Fc 0
entre entre SPS00 0
otros otro PI0MP000 0
. . Fp 0

Fue ser VSIS3S0 01775973
catedrático catedrático NCMS000 0
de de SPS00 0
Historia_de_España historia_de_españa NP00000 0
en en SPS00 0
la el DA0FS0 0
Universidad_de_Salamanca universidad_de_salamanca NP00000 0
y y CC 0
dedicó dedicar VMIS3S0 00601722
sus su DP3CP0 0
investigaciones investigación NCFP000 00417296
a a SPS00 0
la el DA0FS0 0
España españa NP00000 0
antigua antiguo AQ0FS0 01665065
y y CC 0
a a SPS00 0
la el DA0FS0 0
historia historia NCFS000 05063005
de de SPS00 0
el el DA0MS0 0
derecho derecho NCMS000 04030305
, , Fc 0
especialmente especialmente RG 0
de de SPS00 0
el el DA0MS0 0
aragonés aragonés NCMS000 0
. . Fp 0

Fue ser VSIS3S0 01775973
rector rector AQ0MS0 00199225
de de SPS00 0
la el DA0FS0 0
Universidad universidad NP00000 06151597
, , Fc 0
cargo cargo NCMS000 00385376
de de SPS00 0
el el DA0MS0 0
que que PR0CN000 0
dimitió dimitir VMIS3S0 01612615
a a SPS00 0
el el DA0MS0 0
proclamar proclamar VMN0000 00659537
se se PP3CN000 0
la el DA0FS0 0
Segunda_República segunda_república NP00000 0
, , Fc 0
siendo ser VSG0000 01775973
sustituido sustituir VMP00SM 00111859
por por SPS00 0
Miguel_de_Unamuno miguel_de_unamuno NP00000 0
. . Fp 0

En en SPS00 0
1924 1924 Z 0
fundó fundar VMIS3S0 00430666
junto_a junto_a SPS00 0
Galo_Sánchez galo_sánchez NP00000 0
y y CC 0
Sánchez_Albornoz sánchez_albornoz NP00000 0
la el DA0FS0 0
revista revista NCFS000 04947827
Anuario_de_Historia_de_el_Derecho_Español anuario_de_historia_de_el_derecho_español NP00000 0
. . Fp 0

Crearon crear VMIS3P0 01111638
así así RG 0
la el DA0FS0 0
Escuela_de_Hinojosa escuela_de_hinojosa NP00000 0
, , Fc 0
que que PR0CN000 0
no no RN 0
era ser VSII1S0 01775973
realmente realmente RG 0
una uno DI0FS0 0
escuela escuela NCFS000 06144368
en_cuanto_a en_cuanto_a SPS00 0
una uno DI0FS0 0
unidad unidad NCFS000 09760609
de de SPS00 0
pensamiento pensamiento NCMS000 04492484
, , Fc 0
sino sino CC 0
en_tanto_que en_tanto_que CS 0
todos todo DI0MP0 0
los el DA0MP0 0
historiadores historiador NCMP000 07321477
de de SPS00 0
el el DA0MS0 0
Derecho derecho NP00000 04030305
, , Fc 0
de de SPS00 0
cualquier cualquiera DI0CS0 0
adscripción adscripción NCFS000 04427252
ideológica ideológico AQ0FS0 02456935
, , Fc 0
se se P0000000 0
sentían sentir VMII3P0 01209074
deudores deudor AQ0MP0 0
de de SPS00 0
el el DA0MS0 0
profesor profesor NCMS000 07632177
Hinojosa hinojosa NP00000 0
por por SPS00 0
ser ser VSN0000 01775973
el el DA0MS0 0
fundador fundador NCMS000 07276210
de de SPS00 0
una uno DI0FS0 0
ciencia ciencia NCFS000 04590750
moderna moderno AQ0FS0 01472209
, , Fc 0
crítica crítica NCFS000 05032854
, , Fc 0
europeísta europeísta AQ0CS0 0
y y CC 0
rigurosa riguroso AQ0FS0 00868874
. . Fp 0

Obras obra NCFP000 05277178
. . Fp 0

Los el DA0MP0 0
Fueros_de_Sobrarbe fueros_de_sobrarbe NP00000 0
. . Fp 0

Buenos_Aires buenos_aires NP00000 0
, , Fc 0
1947 1947 Z 0
; ; Fx 0
Fuero_de_Jaca fuero_de_jaca NP00000 0
. . Fp 0

Barcelona barcelona NP00000 0
, , Fc 0
1927 1927 Z 0
; ; Fx 0
Textos textos NP00000 0
para para SPS00 0
el el DA0MS0 0
estudio estudio NCMS000 04438520
de de SPS00 0
el el DA0MS0 0
derecho derecho NCMS000 04030305
aragonés aragonés AQ0MS0 0
en en SPS00 0
la el DA0FS0 0
Edad_Media edad_media NP00000 10961771
. . Fp 0

Recopilación_de_Fueros_de_Aragón recopilación_de_fueros_de_aragón NP00000 0
. . Fp 0

Madrid madrid NP00000 0
, , Fc 0
1925 1925 Z 0
; ; Fx 0
El el NP00000 0
derecho derecho NCMS000 04030305
de de SPS00 0
los el DA0MP0 0
Francos_de_Logroño francos_de_logroño NP00000 0
en en SPS00 0
1095 1095 Z 0
, , Fc 0
Berceo berceo NP00000 0
2 2 Z 0
, , Fc 0
1947 1947 Z 0
; ; Fx 0
ENDOFARTICLE endofarticle NP00000 0
. . Fp 0

</doc>
<doc id="1363966" title="Tröbitz" nonfiltered="3" processed="3" dbindex="345002">
Tröbitz tröbitz NP00000 0
es ser VSIP3S0 01775973
un uno DI0MS0 0
municipio municipio NCMS000 06355858
de de SPS00 0
el el DA0MS0 0
distrito distrito NCMS000 06294174
de de SPS00 0
Elbe-Elster elbe-elster NP00000 0
, , Fc 0
en en SPS00 0
Brandeburgo brandeburgo NP00000 0
, , Fc 0
( ( Fpa 0
Alemania alemania NP00000 0
) ) Fpt 0
. . Fp 0

Pertence pertence NP00000 0
a a SPS00 0
el el DA0MS0 0
Amt amt NP00000 0
( ( Fpa 0
Unión unión NP00000 00245212
de de SPS00 0
municipios municipio NCMP000 06355858
) ) Fpt 0
de de SPS00 0
Elsterland elsterland NP00000 0
. . Fp 0

ENDOFARTICLE endofarticle NP00000 0
. . Fp 0

</doc>
<doc id="1363968" title="Uebigau-Wahrenbrück" nonfiltered="4" processed="4" dbindex="345003">
Uebigau-Wahrenbrück uebigau-wahrenbrück NP00000 0
es ser VSIP3S0 01775973
un uno DI0MS0 0
municipio municipio NCMS000 06355858
de de SPS00 0
el el DA0MS0 0
distrito distrito NCMS000 06294174
de de SPS00 0
Elbe-Elster elbe-elster NP00000 0
, , Fc 0
en en SPS00 0
el el DA0MS0 0
suroeste suroeste NCMS000 09965562
de de SPS00 0
Brandeburgo brandeburgo NP00000 0
, , Fc 0
( ( Fpa 0
Alemania alemania NP00000 0
) ) Fpt 0
. . Fp 0

Está estar VAIP3S0 01811792
siutado siutado VMP00SM 0
a a SPS00 0
las el DA0FP0 0
orillas orilla NCFP000 06801063
de de SPS00 0
el el DA0MS0 0
río río NCMS000 06789983
Scharze_Elster scharze_elster NP00000 0
. . Fp 0
11_km LN_km:11 Zu 0
a a SPS00 0
el el DA0MS0 0
noroeste noroeste NCMS000 09966534
de de SPS00 0
Bad_Liebenwerda bad_liebenwerda NP00000 0
y y CC 0
21_km LN_km:21 Zu 0
a a SPS00 0
el el DA0MS0 0
este este DD0MS0 0
de de SPS00 0
Torgau torgau NP00000 0
. . Fp 0

Enlaces enlace NCMP000 10061309
externos externo AQ0MP0 00900427
. . Fp 0

www.uebigau-wahrenbrueck.de www.uebigau-wahrenbrueck.de VMIP3S0 0
( ( Fpa 0
en en SPS00 0
alemán alemán NCMS000 05211602
) ) Fpt 0
; ; Fx 0
ENDOFARTICLE endofarticle NP00000 0
. . Fp 0

</doc>
<doc id="1363969" title="Condado de Atchison" nonfiltered="5" processed="5" dbindex="345004">
El el DA0MS0 0
condado condado NCMS000 06300934
de de SPS00 0
Atchison atchison NP00000 0
( ( Fpa 0
) ) Fpt 0
es ser VSIP3S0 01775973
uno uno PI0MS000 0
de de SPS00 0
los el DA0MP0 0
105 105 Z 0
condados condado NCMP000 06300934
de de SPS00 0
el el DA0MS0 0
estado estado NCMS000 06299747
de de SPS00 0
Kansas kansas NP00000 0
, , Fc 0
en en SPS00 0
Estados_Unidos estados_unidos NP00000 0
. . Fp 0

La el DA0FS0 0
sede sede NCFS000 06331456
de de SPS00 0
el el DA0MS0 0
condado condado NCMS000 06300934
es ser VSIP3S0 01775973
Atchison atchison NP00000 0
, , Fc 0
y y CC 0
su su DP3CS0 0
mayor mayor AQ0CS0 01449238
ciudad ciudad NCFS000 06287351
es ser VSIP3S0 01775973
Atchison atchison NP00000 0
. . Fp 0

El el DA0MS0 0
condado condado NCMS000 06300934
posee poseer VMIP3S0 01842330
un uno DI0MS0 0
área área NCFS000 06268839
de de SPS00 0
1.127 1127 Z 0
km² km² RG 0
( ( Fpa 0
de de SPS00 0
los el DA0MP0 0
cuales cual PR0CP000 0
7 7 Z 0
km² km² RG 0
están estar VAIP3P0 01811792
cubiertos cubrir VMP00PM 00909621
de de SPS00 0
agua agua NCFS000 10650211
) ) Fpt 0
, , Fc 0
una uno DI0FS0 0
población población NCFS000 06382213
de de SPS00 0
16.774 16774 Z 0
habitantes habitante NCCP000 06949059
, , Fc 0
y y CC 0
la el DA0FS0 0
densidad densidad NCFS000 03865563
de de SPS00 0
población población NCFS000 06382213
es ser VSIP3S0 01775973
de de SPS00 0
15 15 Z 0
hab hab NCFS000 0
. . Fp 0
/ / Fh 0
km² km² AQ0CP0 0
( ( Fpa 0
según según SPS00 0
el el DA0MS0 0
censo censo NCMS000 00427077
nacional nacional AQ0CS0 02750618
de de SPS00 0
2000 2000 Z 0
) ) Fpt 0
. . Fp 0

Este este DD0MS0 0
condado condado NCMS000 06300934
fue ser VSIS3S0 01775973
fundado fundar VMP00SM 00430666
el el DA0MS0 0
25_de_agosto_de_1855 [??:25/8/1855:??.??:??] W 0
. . Fp 0

ENDOFARTICLE endofarticle NP00000 0
. . Fp 0

</doc>
<doc id="1363970" title="Primera Guerra Anglo-afgana" nonfiltered="6" processed="6" dbindex="345005">
La el DA0FS0 0
Primera_Guerra_Anglo-afgana primera_guerra_anglo-afgana NP00000 0
se se P0000000 0
desarrolló desarrollar VMIS3S0 01188481
entre entre SPS00 0
1839 1839 Z 0
y y CC 0
1842 1842 Z 0
, , Fc 0
ante ante SPS00 0
el el DA0MS0 0
temor temor NCMS000 05594044
británico británico AQ0MS0 02778599
de de SPS00 0
que que CS 0
la el DA0FS0 0
esfera esfera NCFS000 03993027
de de SPS00 0
influencia influencia NCFS000 04043948
rusa ruso AQ0FS0 02726367
se se P0000000 0
extendiera extender VMSI1S0 00377885
a a SPS00 0
las el DA0FP0 0
fronteras frontera NCFP000 06279444
indias indio AQ0FP0 02702471
, , Fc 0
el el DA0MS0 0
gobernador gobernador NCMS000 07539656
general general AQ0CS0 01050726
de de SPS00 0
la el DA0FS0 0
India india NP00000 0
, , Fc 0
George_Eden george_eden NP00000 0
, , Fc 0
conde conde NCMS000 07232818
de de SPS00 0
Auckland auckland NP00000 0
, , Fc 0
le le PP3CSD00 0
presentó presentar VMIS3S0 01579272
a a SPS00 0
Dost_Muhammad dost_muhammad NP00000 0
un uno DI0MS0 0
ultimátum ultimátum NCMS000 05375235
que que PR0CN000 0
solicitaba solicitar VMII1S0 00532796
la el DA0FS0 0
expulsión expulsión NCFS000 00074431
de de SPS00 0
un uno DI0MS0 0
delegado delegado NCMS000 07207615
ruso ruso AQ0MS0 02726367
en en SPS00 0
Kabul kabul NP00000 0
. . Fp 0

Rechazados rechazar VMP00PM 01531148
los el DA0MP0 0
requerimientos requerimiento NCMP000 06846327
británicos británico AQ0MP0 02778599
, , Fc 0
en en SPS00 0
marzo_de_1838 [??:??/3/1838:??.??:??] W 0
el el DA0MS0 0
ejército ejército NCMS000 09920569
angloindio angloindio NCMS000 0
de de SPS00 0
la el DA0FS0 0
Compañía_Británica_de_las_Indias_Orientales compañía_británica_de_las_indias_orientales NP00000 0
invadió invadir VMIS3S0 01358938
Afganistán afganistán NP00000 0
, , Fc 0
desencadenando desencadenar VMG0000 01129019
la el DA0FS0 0
Primera_Guerra primera_guerra NP00000 0
anglo-afgana anglo-afgana VMIP3S0 0
. . Fp 0

a a SPS00 0
el el DA0MS0 0
encontrar encontrar VMN0000 01474694
una uno DI0FS0 0
oposición oposición NCFS000 09981153
poco poco RG 0
efectiva efectivo AQ0FS0 00793856
, , Fc 0
los el DA0MP0 0
invasores invasor NCMP000 07343952
capturaron capturar VMIS3P0 01015085
Kandahar kandahar NP00000 0
en en SPS00 0
abril_de_1839 [??:??/4/1839:??.??:??] W 0
y y CC 0
Ghazni ghazni NP00000 0
en en SPS00 0
julio [??:??/7/??:??.??:??] W 0
. . Fp 0

Cuando cuando CS 0
Kabul kabul NP00000 0
cayó caer VMIS3S0 01575833
en en SPS00 0
agosto [??:??/8/??:??.??:??] W 0
, , Fc 0
Shah_Shuja shah_shuja NP00000 0
, , Fc 0
nieto nieto NCMS000 07298646
de de SPS00 0
Ahmad_Shah ahmad_shah NP00000 0
, , Fc 0
un uno DI0MS0 0
anterior anterior AQ0CS0 00133492
monarca monarca NCCS000 07595596
afgano afgano AQ0MS0 02763111
, , Fc 0
se se P0000000 0
instaló instalar VMIS3S0 01080919
en en SPS00 0
el el DA0MS0 0
trono trono NCMS000 03499424
afgano afgano AQ0MS0 02763111
en_lugar_de en_lugar_de SPS00 0
Dost_Muhammad dost_muhammad NP00000 0
, , Fc 0
que que PR0CN000 0
él él PP3MS000 0
mismo mismo AQ0MS0 01990350
entregó entregar VMIS3S0 01579272
a a SPS00 0
los el DA0MP0 0
británicos británico NCMP000 07013224
. . Fp 0

El el DA0MS0 0
2_de_noviembre_de_1841 [??:2/11/1841:??.??:??] W 0
, , Fc 0
Akbar_Kan akbar_kan NP00000 0
, , Fc 0
un uno DI0MS0 0
hijo hijo NCMS000 07592357
de de SPS00 0
Dost_Muhammad dost_muhammad NP00000 0
, , Fc 0
encabezó encabezar VMIS3S0 01364337
con con SPS00 0
éxito éxito NCMS000 05454715
un uno DI0MS0 0
levantamiento levantamiento NCMS000 00617685
contra contra SPS00 0
Shah_Shuja shah_shuja NP00000 0
y y CC 0
las el DA0FP0 0
guarniciones guarnición NCFP000 05670070
afgano-indias afgano-indias AQ0FP0 0
de de SPS00 0
el el DA0MS0 0
país país NCMS000 06074189
. . Fp 0

Una uno DI0FS0 0
expedición expedición NCFS000 00034968
de de SPS00 0
castigo castigo NCMS000 00751324
angloindia angloindia AQ0FS0 0
reforzó reforzar VMIS3S0 00150444
las el DA0FP0 0
guarniciones guarnición NCFP000 05670070
durante durante SPS00 0
un uno DI0MS0 0
breve breve AQ0CS0 01384633
periodo periodo NCMS000 10843624
, , Fc 0
pero pero CC 0
en en SPS00 0
diciembre_de_1842 [??:??/12/1842:??.??:??] W 0
los el DA0MP0 0
británicos británico NCMP000 07013224
hubieron haber VAIS3P0 01775163
de de SPS00 0
abandonar abandonar VMN0000 00415625
finalmente finalmente RG 0
el el DA0MS0 0
país país NCMS000 06074189
. . Fp 0

Dost_Muhammad dost_muhammad NP00000 0
fue ser VSIS3S0 01775973
entonces entonces RG 0
liberado liberar VMP00SM 01648022
de de SPS00 0
su su DP3CS0 0
encarcelamiento encarcelamiento NCMS000 10085136
y y CC 0
recobró recobrar VMIS3S0 01538351
su su DP3CS0 0
trono trono NCMS000 03499424
. . Fp 0

Las el DA0FP0 0
relaciones relación NCFP000 00018916
entre entre SPS00 0
Afganistán afganistán NP00000 0
y y CC 0
los el DA0MP0 0
británicos británico NCMP000 07013224
continuaron continuar VMIS3P0 01828422
tensas tenso AQ0FP0 02290045
hasta hasta SPS00 0
1855 1855 Z 0
, , Fc 0
momento momento NCMS000 10850147
en en SPS00 0
que que PR0CN000 0
Dost_Muhammad dost_muhammad NP00000 0
determinó determinar VMIS3S0 00622132
un uno DI0MS0 0
acuerdo acuerdo NCMS000 05072418
de de SPS00 0
paz paz NCFS000 10065207
con con SPS00 0
el el DA0MS0 0
gobernador gobernador NCMS000 07297767
general general AQ0CS0 01050726
de de SPS00 0
la el DA0FS0 0
India india NP00000 0
. . Fp 0

Sin sin SPS00 0
embargo embargo NCMS000 00051907
, , Fc 0
en en SPS00 0
1878 1878 Z 0
los el DA0MP0 0
británicos británico NCMP000 07013224
volvieron volver VMIS3P0 01367732
a a SPS00 0
invadir invadir VMN0000 01358938
Afganistán afganistán NP00000 0
en en SPS00 0
la el DA0FS0 0
Segunda_Guerra_Anglo-Afgana segunda_guerra_anglo-afgana NP00000 0
. . Fp 0

Vea ver VMM03S0 01456984
se se PP3CN000 0
también también RG 0
. . Fp 0

Historia_de_Afganistán historia_de_afganistán NP00000 0
; ; Fx 0
Guerra_de_Afganistán guerra_de_afganistán NP00000 0
; ; Fx 0
Enlaces enlaces NP00000 0
externos externo AQ0MP0 00900427
. . Fp 0

ENDOFARTICLE endofarticle NP00000 0
. . Fp 0

</doc>
<doc id="1363972" title="Perín" nonfiltered="7" processed="7" dbindex="345006">
La el DA0FS0 0
diputación diputación NCFS000 00739664
de de SPS00 0
Perín perín NP00000 0
es ser VSIP3S0 01775973
una uno DI0FS0 0
de de SPS00 0
las el DA0FP0 0
de de SPS00 0
mayor mayor AQ0CS0 01449238
extensión extensión NCFS000 03991813
de de SPS00 0
las el DA0FP0 0
veintitrés 23 Z 0
que que PR0CN000 0
forman formar VMIP3P0 01788486
el el DA0MS0 0
término término NCMS000 10966461
municipal municipal AQ0CS0 02547019
de de SPS00 0
Cartagena cartagena NP00000 0
, , Fc 0
incluyendo incluir VMG0000 01793793
el el DA0MS0 0
distrito distrito NCMS000 06294174
urbano urbano AQ0MS0 00600076
. . Fp 0

Se se P0000000 0
extiende extender VMIP3S0 00377885
hasta hasta SPS00 0
los el DA0MP0 0
límites límite NCMP000 06279059
con con SPS00 0
Mazarrón mazarrón NP00000 0
y y CC 0
Fuente_Álamo_de_Murcia fuente_álamo_de_murcia NP00000 0
. . Fp 0

En en SPS00 0
ella él PP3FS000 0
se se P0000000 0
encuentra encontrar VMIP3S0 01474694
la el DA0FS0 0
mayor mayor AQ0CS0 01449238
parte parte NCFS000 06358701
de de SPS00 0
el el DA0MS0 0
espacio espacio NCMS000 10024194
natural natural AQ0CS0 01513557
protegido proteger VMP00SM 00765817
de de SPS00 0
Sierra_La_Muela-Cabo_Tiñoso sierra_la_muela-cabo_tiñoso NP00000 0
. . Fp 0

A_principios_de a_principios_de SPS00 0
el el DA0MS0 0
siglo_XVI [s:xvi] W 0
ya ya RG 0
se se P0000000 0
encuentra encontrar VMIP3S0 01474694
este este DD0MS0 0
topónimo topónimo NCMS000 04783039
en en SPS00 0
nuestros nuestro DP1MPP 0
campos campo NCMP000 06366311
, , Fc 0
aunque aunque CC 0
no no RN 0
podamos poder VMSP1P0 01857455
precisar precisar VMN0000 01792695
su su DP3CS0 0
origen origen NCMS000 06275359
cierto cierto AQ0MS0 00667086
, , Fc 0
procedente procedente AQ0CS0 0
quizá quizá RG 0
de de SPS00 0
familias familia NCFP000 06042737
que que PR0CN000 0
iniciaron iniciar VMIS3P0 00239960
el el DA0MS0 0
poblamiento poblamiento NCMS000 00817287
. . Fp 0

Otros otro DI0MP0 0
topónimos topónimo NCMP000 04783039
de de SPS00 0
esta este DD0FS0 0
diputación diputación NCFS000 00739664
tienen tener VMIP3P0 01508689
procedencia procedencia NCFS000 03836321
árabe árabe AQ0CS0 02796795
, , Fc 0
como como CS 0
Galifa galifa NP00000 0
que que PR0CN000 0
constituye constituir VMIP3S0 01788486
una uno DI0FS0 0
variante variante NCFS000 06045616
de de SPS00 0
Jalifa jalifa NP00000 0
o o CC 0
Califa califa NP00000 07135420
; ; Fx 0
el el DA0MS0 0
cerro cerro NCMS000 0
de de SPS00 0
Atalayón atalayón NP00000 0
, , Fc 0
de de SPS00 0
el el DA0MS0 0
árabe árabe NCCS000 07036038
talaíaá talaíaá RG 0
, , Fc 0
como como CS 0
avanzada avanzar VMP00SF 00169694
o o CC 0
centinela centinela NCCS000 07380622
en en SPS00 0
el el DA0MS0 0
macizo macizo NCMS000 06692260
de de SPS00 0
Cabo_Tiñoso cabo_tiñoso NP00000 0
; ; Fx 0
y y CC 0
La_Azohía la_azohía NP00000 0
, , Fc 0
de de SPS00 0
as-sahia as-sahia NCCS000 0
ó ó CC 0
az-zahía az-zahía NCFS000 0
, , Fc 0
cuyo cuyo PR0MS000 0
significado significado NCMS000 04951584
es ser VSIP3S0 01775973
el el DA0MS0 0
agua agua NCFS000 10650211
batiente batiente AQ0CS0 0
. . Fp 0

El el DA0MS0 0
padrón padrón NCMS000 00427077
municipal municipal AQ0CS0 02547019
de de SPS00 0
habitantes habitante NCCP000 06949059
correspondiente correspondiente AQ0CS0 01994404
a a SPS00 0
el el DA0MS0 0
año_1996 [??:??/??/1996:??.??:??] W 0
arroja arrojar VMIP3S0 01520955
un uno DI0MS0 0
total total AQ0CS0 01843809
de de SPS00 0
906 906 Z 0
habitantes habitante NCCP000 06949059
, , Fc 0
454 454 Z 0
hombres hombre NCMP000 07391044
y y CC 0
452 452 Z 0
mujeres mujer NCFP000 07684780
. . Fp 0

Además además RG 0
, , Fc 0
los el DA0MP0 0
residentes residente NCCP000 07530344
no no RN 0
españoles español AQ0MP0 02727705
se se P0000000 0
han haber VAIP3P0 01775163
multiplicado multiplicar VMP00SM 00433261
por por SPS00 0
veinte 20 Z 0
desde desde SPS00 0
1998 1998 Z 0
, , Fc 0
con con SPS00 0
el el DA0MS0 0
23,44_% 23.44/100 Zp 0
de de SPS00 0
el el DA0MS0 0
total total AQ0CS0 01843809
de de SPS00 0
los el DA0MP0 0
habitantes habitante NCCP000 06949059
. . Fp 0

Bibliografía bibliografía NP00000 04869747
. . Fp 0

GALIANA galiana NP00000 0
, , Fc 0
Ismael ismael NP00000 0
: : Fd 0
Viaje viaje NCMS000 00198579
a a SPS00 0
otra otro DI0FS0 0
Cartagena cartagena NP00000 0
y y CC 0
guía guía NCCS000 05082722
de de SPS00 0
el el DA0MS0 0
viajero viajero NCMS000 06955549
. . Fp 0
; ; Fx 0
GÓMEZ_VIZCAINO gómez_vizcaino NP00000 0
, , Fc 0
Juan_Antonio juan_antonio NP00000 0
: : Fd 0
Los el DA0MP0 0
pueblos pueblo NCMP000 06382213
de de SPS00 0
Cartagena cartagena NP00000 0
. . Fp 0

Referencias referencias NP00000 05019162
. . Fp 0

ENDOFARTICLE endofarticle NP00000 0
. . Fp 0

</doc>
<doc id="1363978" title="Groovy (lenguaje de programación)" nonfiltered="8" processed="8" dbindex="345007">
Groovy groovy NP00000 0
es ser VSIP3S0 01775973
un uno DI0MS0 0
lenguaje lenguaje NCMS000 04748361
de de SPS00 0
programación programación NCFS000 00595769
orientado orientar VMP00SM 01853220
a a SPS00 0
objetos objeto NCMP000 04588033
implementado implementar VMP00SM 0
sobre sobre SPS00 0
la el DA0FS0 0
plataforma plataforma NCFS000 03142093
Java java NP00000 05165229
. . Fp 0

Tiene tener VMIP3S0 01508689
características característica NCFP000 04504455
similares similar AQ0CP0 01353127
a a SPS00 0
Python python NP00000 0
, , Fc 0
Ruby ruby NP00000 0
, , Fc 0
Perl perl NP00000 0
y y CC 0
Smalltalk smalltalk NP00000 0
. . Fp 0

La el DA0FS0 0
especificación especificación NCFS000 05042568
JSR jsr NP00000 0
241 241 Z 0
se se P0000000 0
encarga encargar VMIP3S0 01603985
de de SPS00 0
su su DP3CS0 0
estandarización estandarización NCFS000 00750783
para para SPS00 0
una uno DI0FS0 0
futura futuro AQ0FS0 01811355
inclusión inclusión NCFS000 00239677
como como CS 0
componente componente NCCS000 09945970
oficial oficial AQ0CS0 01572959
de de SPS00 0
la el DA0FS0 0
plataforma plataforma NCFS000 03142093
Java java NP00000 05165229
. . Fp 0

Groovy groovy NP00000 0
usa usar VMIP3S0 00788109
una uno DI0FS0 0
sintaxis sintaxis NCFN000 06240108
muy muy RG 0
parecida parecer VMP00SF 01460069
a a SPS00 0
Java java NP00000 05165229
, , Fc 0
comparte compartir VMIP3S0 01856887
el el DA0MS0 0
mismo mismo AQ0MS0 01990350
modelo modelo NCCS000 07416028
de de SPS00 0
objetos objeto NCMP000 00009457
, , Fc 0
de de SPS00 0
hilos hilo NCMP000 03497295
y y CC 0
de de SPS00 0
seguridad seguridad NCFS000 10425881
. . Fp 0

Desde desde SPS00 0
Groovy groovy NP00000 0
se se P0000000 0
puede poder VMIP3S0 01857455
acceder acceder VMN0000 01539061
directamente directamente RG 0
a a SPS00 0
todas todo DI0FP0 0
las el DA0FP0 0
API api NP00000 0
existentes existente AQ0CP0 01864936
en en SPS00 0
Java java NP00000 05165229
. . Fp 0

El el DA0MS0 0
bytecode bytecode NCFS000 0
generado generar VMP00SM 01118767
en en SPS00 0
el el DA0MS0 0
proceso proceso NCMS000 04404854
de de SPS00 0
compilación compilación NCFS000 04946463
es ser VSIP3S0 01775973
totalmente totalmente RG 0
compatible compatible AQ0CS0 00473660
con con SPS00 0
el el DA0MS0 0
generado generar VMP00SM 01118767
por por SPS00 0
el el DA0MS0 0
lenguaje lenguaje NCMS000 04748361
Java_para_la_Java_Virtual_Machine java_para_la_java_virtual_machine NP00000 0
( ( Fpa 0
JVM jvm NP00000 0
) ) Fpt 0
, , Fc 0
por por SPS00 0
tanto tanto RG 0
puede poder VMIP3S0 01857455
usar usar VMN0000 00788109
se se PP3CN000 0
directamente directamente RG 0
en en SPS00 0
cualquier cualquiera DI0CS0 0
aplicacion aplicacion VMIS3P0 0
Java java NP00000 05165229
. . Fp 0

Todo todo PI0MS000 0
lo lo PP3CNA00 0
anterior anterior AQ0CS0 00133492
unido unir VMP00SM 00927388
a a SPS00 0
que que CS 0
la el DA0FS0 0
mayor mayor AQ0CS0 01449238
parte parte NCFS000 09945970
de de SPS00 0
código código NCMS000 04790774
escrito escribir VMP00SM 01164896
en en SPS00 0
Java java NP00000 05165229
es ser VSIP3S0 01775973
totalmente totalmente RG 0
válido válido AQ0MS0 02379369
en en SPS00 0
Groovy groovy NP00000 0
hacen hacer VMIP3P0 01173875
que que CS 0
este este DD0MS0 0
lenguaje lenguaje NCMS000 04748361
sea ser VSSP1S0 01775973
de de SPS00 0
muy muy RG 0
fácil fácil AQ0CS0 00714553
adopción adopción NCFS000 00051562
para para SPS00 0
programadores programador AQ0MP0 0
Java java NP00000 05165229
; ; Fx 0
la el DA0FS0 0
curva curva NCFS000 09990997
de de SPS00 0
aprendizaje aprendizaje NCMS000 04438179
se se P0000000 0
reduce reducir VMIP3S0 00787073
mucho mucho RG 0
en en SPS00 0
comparación comparación NCFS000 03729864
con con SPS00 0
otros otro DI0MP0 0
lenguajes lenguaje NCMP000 04748361
que que PR0CN000 0
generan generar VMIP3P0 01118767
bytecode bytecode RG 0
para para SPS00 0
la el DA0FS0 0
JVM jvm NP00000 0
, , Fc 0
tales tal DD0CP0 0
como como CS 0
Jython jython NP00000 0
o o CC 0
JRuby jruby NP00000 0
. . Fp 0

Groovy groovy NP00000 0
puede poder VMIP3S0 01857455
usar usar VMN0000 00788109
se se PP3CN000 0
también también RG 0
de de SPS00 0
manera manera NCFS000 03856995
dinámica dinámico AQ0FS0 00769513
como como CS 0
un uno DI0MS0 0
lenguaje lenguaje NCMS000 04748361
de de SPS00 0
scripting scripting NCMS000 0
. . Fp 0

Groovy groovy NP00000 0
1.0 10 Z 0
apareció aparecer VMIS3S0 00369654
el el DA0MS0 0
2_de_Enero_de_2007 [??:2/1/2007:??.??:??] W 0
. . Fp 0

Después_de después_de SPS00 0
varias varios DI0FP0 0
versiones versión NCFP000 05362628
beta beta NCFS000 08142524
y y CC 0
otras otro DI0FP0 0
tantas tanto DI0FP0 0
candidatas candidato NCFP000 07136302
a a SPS00 0
release release NCMS000 0
, , Fc 0
el el DA0MS0 0
7_de_Diciembre_de_2007 [??:7/12/2007:??.??:??] W 0
apareció aparecer VMIS3S0 00369654
la el DA0FS0 0
version version NCMN000 0
Groovy groovy NP00000 0
1.1 11 Z 0
que que PR0CN000 0
finalmente finalmente RG 0
fue ser VSIS3S0 01775973
renombrada renombrado AQ0FS0 0
a a SPS00 0
Groovy groovy NP00000 0
1.5 15 Z 0
con con SPS00 0
el el DA0MS0 0
fin fin NCMS000 10966461
de de SPS00 0
notar notar VMN0000 01449939
la el DA0FS0 0
gran gran AQ0CS0 01328712
cantidad cantidad NCFS000 00020056
de de SPS00 0
cambios cambio NCMP000 05441797
que que PR0CN000 0
ha haber VAIP3S0 01775163
sufrido sufrir VMP00SM 01443979
con_respecto_a con_respecto_a SPS00 0
la el DA0FS0 0
versión versión NCFS000 05362628
1.0 10 Z 0
. . Fp 0

Referencias referencias NP00000 05019162
. . Fp 0

; ; Fx 0
; ; Fx 0
; ; Fx 0
Enlaces enlaces NP00000 0
externos externo AQ0MP0 00900427
. . Fp 0

Sitio sitio NCMS000 06381267
oficial oficial AQ0CS0 01572959
; ; Fx 0
Introducción introducción NP00000 00155548
a a SPS00 0
Groovy groovy NP00000 0
, , Fc 0
en en SPS00 0
español español NCMS000 07038257
; ; Fx 0
JSR jsr NP00000 0
241 241 Z 0
; ; Fx 0
An an NP00000 0
introduction introduction VMIS3P0 0
to to RG 0
Groovy groovy NP00000 0
; ; Fx 0
Groovy groovy NP00000 0
and and NCMS000 0
Apache_Derby apache_derby NP00000 0
database database NCCS000 0
- - Fg 0
tutorial tutorial AQ0CS0 02862979
; ; Fx 0
Open_Directory open_directory NP00000 0
: : Fd 0
Java java NP00000 05165229
: : Fd 0
Extensions extensions NP00000 0
: : Fd 0
Groovy groovy NP00000 0
; ; Fx 0
ENDOFARTICLE endofarticle NP00000 0
. . Fp 0

</doc>
<doc id="1363984" title="Torre Monreal" nonfiltered="9" processed="9" dbindex="345008">
Torre torre NCFS000 03523510
situada situar VMP00SF 01838645
a a SPS00 0
el el DA0MS0 0
sudoeste sudoeste NCMS000 09965562
de de SPS00 0
la el DA0FS0 0
ciudad ciudad NCFS000 06287351
de de SPS00 0
Tudela tudela NP00000 0
, , Fc 0
junto_a junto_a SPS00 0
el el DA0MS0 0
barrio barrio NCMS000 06293689
de de SPS00 0
Lourdes lourdes NP00000 0
. . Fp 0

Según según SPS00 0
las el DA0FP0 0
excavaciones excavación NCFP000 06303355
arqueológicas arqueológico AQ0FP0 02500697
llevadas llevar VMP00PF 01422262
en en SPS00 0
su su DP3CS0 0
contorno contorno NCMS000 06345554
y y CC 0
en en SPS00 0
el el DA0MS0 0
interior interior NCMS000 06333215
( ( Fpa 0
Aljibe aljibe NP00000 0
, , Fc 0
que que PR0CN000 0
es ser VSIP3S0 01775973
lo el DA0NS0 0
único único AQ0MS0 02112131
que que PR0CN000 0
queda quedar VMIP3S0 01868387
de de SPS00 0
su su DP3CS0 0
época época NCFS000 10850147
original original AQ0CS0 00960367
, , Fc 0
siglo_X [s:x] W 0
) ) Fpt 0
pertenecería pertenecer VMIC1S0 01859471
a a SPS00 0
una uno DI0FS0 0
torre torre NCFS000 03523510
Atalaya atalaya NP00000 03593869
( ( Fpa 0
construcción construcción NCFS000 03431817
) ) Fpt 0
para para SPS00 0
poder poder VMN0000 01857455
controlar controlar VMN0000 01662860
la el DA0FS0 0
posible posible AQ0CS0 01750551
llegada llegada NCFS000 00028503
de de SPS00 0
enemigos enemigo NCMP000 06088783
por por SPS00 0
esa ese DD0FS0 0
zona zona NCFS000 02207321
. . Fp 0

La el DA0FS0 0
actual actual AQ0CS0 01667781
construcción construcción NCFS000 00585093
hexagonal hexagonal AQ0CS0 02574745
de de SPS00 0
ladrillo ladrillo NCMS000 02335723
es ser VSIP3S0 01775973
de de SPS00 0
época época NCFS000 10850147
carlista carlista AQ0CS0 0
, , Fc 0
reconstruida reconstruir VMP00SF 01137221
varias varios DI0FP0 0
veces vez NCFP000 05449233
, , Fc 0
en en SPS00 0
la el DA0FS0 0
ultima ultimar VMIP3S0 0
reforma reforma NCFS000 00510453
, , Fc 0
se se P0000000 0
ha haber VAIP3S0 01775163
preparado preparar VMP00SM 00282202
para para SPS00 0
que que CS 0
sea ser VSSP1S0 01775973
pseudo pseudo AQ0CS0 0
centro centro NCMS000 06286659
de de SPS00 0
interpretación interpretación NCFS000 00358359
de de SPS00 0
la el DA0FS0 0
zona zona NCFS000 02207321
, , Fc 0
ya_que ya_que CS 0
dispone disponer VMIP3S0 00282202
de de SPS00 0
paneles panel NCMP000 03083160
explicativos explicativo AQ0MP0 01271318
de de SPS00 0
las el DA0FP0 0
diferentes diferente AQ0CP0 01986829
culturas cultura NCFP000 06152585
que que PR0CN000 0
han haber VAIP3P0 01775163
pasado pasar VMP00SM 00235191
por por SPS00 0
Tudela tudela NP00000 0
, , Fc 0
y y CC 0
de de SPS00 0
un uno DI0MS0 0
dispositivo dispositivo NCMS000 02560468
a_modo_de a_modo_de SPS00 0
visor visor NCMS000 03336577
- - Fg 0
periscopio periscopio NCMS000 03108535
, , Fc 0
que que PR0CN000 0
gira girar VMIP3S0 01301287
en en SPS00 0
el el DA0MS0 0
tejado tejado NCMS000 03504698
360 360 Z 0
grados grado NCMP000 10044643
y y CC 0
que que PR0CN000 0
recoge recoger VMIP3S0 00946301
la el DA0FS0 0
imagen imagen NCFS000 04551473
de de SPS00 0
la el DA0FS0 0
zona zona NCFS000 02207321
que que PR0CN000 0
la lo PP3FSA00 0
rodea rodear VMIP3S0 01848681
y y CC 0
se se P0000000 0
ve ver VMIP3S0 00466852
reflejada reflejar VMP00SF 01462616
en en SPS00 0
una uno DI0FS0 0
cámara cámara NCFS000 02371168
oscura oscuro AQ0FS0 00268709
en_el_interior_de en_el_interior_de SPS00 0
la el DA0FS0 0
torre torre NCFS000 03523510
. . Fp 0

ENDOFARTICLE endofarticle NP00000 0
. . Fp 0

</doc>
<doc id="1363993" title="Río Baudó" nonfiltered="10" processed="10" dbindex="345009">
El el DA0MS0 0
río río NCMS000 06789983
Baudó baudó NP00000 0
es ser VSIP3S0 01775973
un uno DI0MS0 0
río río NCMS000 06789983
colombiano colombiano AQ0MS0 02734442
perteneciente perteneciente AQ0CS0 0
a a SPS00 0
la el DA0FS0 0
vertiente vertiente NCCS000 0
de de SPS00 0
el el DA0MS0 0
Océano_Pacífico océano_pacífico NP00000 0
y y CC 0
atraviesa atravesar VMM02S0 01304824
el el DA0MS0 0
territorio territorio NCMS000 06307482
de de SPS00 0
algunos alguno DI0MP0 0
municipios municipio NCMP000 06355858
de de SPS00 0
el el DA0MS0 0
departamento departamento NCMS000 06049069
de de SPS00 0
el el DA0MS0 0
Chocó chocó NP00000 0
, , Fc 0
como como CS 0
Alto_Baudó alto_baudó NP00000 0
y y CC 0
Bajo_Baudó bajo_baudó NP00000 0
( ( Fpa 0
Pizarro pizarro NP00000 0
) ) Fpt 0
. . Fp 0

Se se P0000000 0
dice decir VMIP3S0 00638109
que que CS 0
el el DA0MS0 0
vocablo vocablo NCMS000 04755761
Baudó baudó NP00000 0
significa significar VMIP3S0 00646401
en en SPS00 0
lenguaje lenguaje NCMS000 04748361
Noanamá noanamá NP00000 0
, , Fc 0
« « Fz 0
río río NCMS000 06789983
de de SPS00 0
ir ir VMN0000 01253107
y y CC 0
venir venir VMN0000 01368651
» » Fz 0
, , Fc 0
posiblemente posiblemente RG 0
debido_a debido_a SPS00 0
las el DA0FP0 0
mareas marea NCFP000 05509682
de de SPS00 0
el el DA0MS0 0
Pacífico pacífico NP00000 0
que que CS 0
a a SPS00 0
la el DA0FS0 0
altura altura NCFS000 03998008
de de SPS00 0
las el DA0FP0 0
bocas boca NCFP000 04115581
de de SPS00 0
el el DA0MS0 0
Baudó baudó NP00000 0
en en SPS00 0
Pizarro pizarro NP00000 0
, , Fc 0
alcanzan alcanzar VMIP3P0 01368651
hasta hasta SPS00 0
cuatro_metros LN_m:4 Zu 0
de de SPS00 0
diferencia diferencia NCFS000 03731027
vertical vertical AQ0CS0 01182362
entre entre SPS00 0
el el DA0MS0 0
flujo flujo NCMS000 05512579
y y CC 0
el el DA0MS0 0
reflujo reflujo NCMS000 05509328
. . Fp 0

En en SPS00 0
él él PP3MS000 0
desembocan desembocar VMIP3P0 00315126
varios varios DI0MP0 0
ríos río NCMP000 06789983
pequeños pequeño AQ0MP0 01336443
y y CC 0
quebradas quebrar VMP00PF 00231588
, , Fc 0
como como CS 0
el el DA0MS0 0
Ampora ampora NP00000 0
, , Fc 0
el el DA0MS0 0
Portadó portadó NP00000 0
, , Fc 0
el el DA0MS0 0
Dubasá dubasá NP00000 0
, , Fc 0
el el DA0MS0 0
Berreberre berreberre NP00000 0
y y CC 0
el el DA0MS0 0
Pepé pepé NP00000 0
, , Fc 0
la el DA0FS0 0
mayoría mayoría NCFS000 03991218
de de SPS00 0
los el DA0MP0 0
cuales cual PR0CP000 0
son ser VSIP3P0 01775973
considerados considerar VMP00PM 00466852
en en SPS00 0
ocasiones ocasión NCFP000 10390345
como como CS 0
quebradas quebrada NCFP000 06732888
. . Fp 0

Este este DD0MS0 0
río río NCMS000 06789983
nace nacer VMIP3S0 00249716
en en SPS00 0
la el DA0FS0 0
serranía serranía NCFS000 0
de de SPS00 0
el el DA0MS0 0
mismo mismo AQ0MS0 01990350
nombre nombre NCMS000 04778525
, , Fc 0
y y CC 0
junto_a junto_a SPS00 0
el el DA0MS0 0
río río NCMS000 06789983
Atrato atrato NP00000 0
y y CC 0
el el DA0MS0 0
río río NCMS000 06789983
San_Juan san_juan NP00000 0
, , Fc 0
es ser VSIP3S0 01775973
uno uno PI0MS000 0
de de SPS00 0
los el DA0MP0 0
principales principal AQ0CP0 01225152
ríos río NCMP000 06789983
chocoanos chocoanos AQ0MP0 0
. . Fp 0

El el DA0MS0 0
río río NCMS000 06789983
Baudó baudó NP00000 0
, , Fc 0
que que PR0CN000 0
desemboca desembocar VMIP3S0 00315126
en en SPS00 0
el el DA0MS0 0
océano océano NCMS000 06781925
Pacífico pacífico NP00000 0
a_el_igual_que al_igual_que CS 0
el el DA0MS0 0
San_Juan san_juan NP00000 0
, , Fc 0
presenta presentar VMIP3S0 00610889
la el DA0FS0 0
posibilidad posibilidad NCFS000 04568501
de de SPS00 0
ser ser VSN0000 01775973
convertido convertir VMP00SM 00077276
en en SPS00 0
un uno DI0MS0 0
canal canal NCMS000 02486167
interoceánico interoceánico AQ0MS0 0
artificial artificial AQ0CS0 01516193
conectando conectar VMG0000 00927388
uno uno PI0MS000 0
de de SPS00 0
los el DA0MP0 0
dos 2 Z 0
ríos río NCMP000 06789983
con con SPS00 0
el el DA0MS0 0
Atrato atrato NP00000 0
. . Fp 0

Vea ver VMM03S0 01456984
se se PP3CN000 0
también también RG 0
. . Fp 0

Río_Atrato río_atrato NP00000 0
; ; Fx 0
ENDOFARTICLE endofarticle NP00000 0
. . Fp 0

</doc>
